CREATE TABLE `casinoweb`.`codfuncionales` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codfuncional` VARCHAR(45) NOT NULL,
  `areafunc` VARCHAR(100) NULL,
  `codproyec` VARCHAR(6) NULL,
  PRIMARY KEY (`id`, `codfuncional`));

CREATE TABLE `casinoweb`.`empleados` (
  `codemp` VARCHAR(25) NOT NULL,
  `nombres` VARCHAR(100) NULL,
  `apeldos` VARCHAR(100) NULL,
  `tipdoc` VARCHAR(4) NULL,
  `codusu` VARCHAR(25) NOT NULL,
  `centroc` VARCHAR(8) NULL,
  `estado` VARCHAR(2) NULL,
  `beneficio` INT(8) NULL,
  `codigosap` VARCHAR(25) NULL,
  PRIMARY KEY (`codemp`, `codusu`));

CREATE TABLE `casinoweb`.`proyectos` (
  `codigo` VARCHAR(6) NOT NULL,
  `nombre` VARCHAR(50) NULL,
  PRIMARY KEY (`codigo`));

CREATE TABLE `casinoweb`.`registrodiario` (
  `idregdriarios` INT NOT NULL AUTO_INCREMENT,
  `codemp` VARCHAR(25) NULL,
  `fecha_hora` DATETIME NULL,
  `cant` VARCHAR(1) NULL,
  `estado` VARCHAR(2) NULL,
  PRIMARY KEY (`idregdriarios`),
  INDEX `codemp_idx` (`codemp` ASC),
  CONSTRAINT `codemp`
    FOREIGN KEY (`codemp`)
    REFERENCES `casinoweb`.`empleados` (`codemp`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);


PROCEDIMIENTOS

DELIMITER $$
USE `casinoweb`$$
CREATE  PROCEDURE consul_fechas (in fecha1 date , in fecha2 date)
BEGIN

	SELECT T0.CODIGOSAP,T0.NOMBRES,T0.APELDOS,T0.CENTROC,sum(T1.CANT) AS ALMUERZO,T0.BENEFICIO,(T0.BENEFICIO*SUM(T1.CANT))AS TOTAL 
	FROM empleados T0 INNER JOIN registrodiario T1 ON T0.CODEMP=T1.CODEMP 
	WHERE DATE(T1.FECHA_HORA) between fecha1 AND  fecha2 group by T0.NOMBRES order by T0.CODIGOSAP,T0.NOMBRES;

END$$

DELIMITER ;

CREATE  PROCEDURE `insert_registro`(in cod varchar(11))

BEGIN
	
   
   SET @v=(SELECT count(*) FROM registrodiario WHERE date(FECHA_HORA)=date(now()) and codemp=cod);#validar un registro fecha de usuario
   SET @e1=(SELECT count(*) FROM empleados WHERE estado='2' and codemp=cod);#valida el estado 2 de un usuario
   SET @e2=(SELECT count(*) FROM empleados WHERE estado='3' and codemp=cod);#valida el estado 3 de un usuario
   SET @e3=(SELECT count(*) FROM empleados WHERE estado='4' and codemp=cod);#valida el estado 4 de un usuario
   IF (@v=0)THEN #comienzo del IF		
        INSERT INTO registrodiario(codemp,fecha_hora,cant,estado)VALUES (cod,now(),'1','1');#realiza una insercion
   ELSE 
        
		IF(@e1=1)THEN #comienzo del segundo IF
			INSERT INTO registrodiario(codemp,fecha_hora,cant,estado)VALUES (cod,now(),'1','1');
        ELSE
			IF(@e2=1)THEN #Comienzo del tercer if
				INSERT INTO registrodiario(codemp,fecha_hora,cant,estado)VALUES (cod,now(),'1','1');
            ELSE
				IF(@e3=1)THEN #comienzo del cuarto if
					INSERT INTO registrodiario(codemp,fecha_hora,cant,estado)VALUES (cod,now(),'1','1');
                END IF; #fin del cuarto if       
				
            END IF;#fin del tercer if      
            
        END IF;#fin del segundo IF      
        
   END IF;#fin del primer IF

END

